[33mcommit 40891b6f10ff699145b2e87fa4880f6fbb8cff7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DexterPuras <purasdexter123@gmail.com>
Date:   Wed Sep 27 15:21:01 2023 +0800

    Update kona to

[33mcommit f568c85cd6186ce1374d2af83daa54136e09a54d[m
Author: carlosbernales <carlosbernales24@gmail.com>
Date:   Wed Sep 27 09:55:54 2023 +0800

    initial commit

[33mcommit 9b88b29b1491fec839534f1a90ee458060f40d30[m
Author: carlosbernales <carlosbernales24@gmail.com>
Date:   Wed Sep 27 09:53:37 2023 +0800

    initial commmit

[33mcommit 01f170c612d5ec23e338a86207ef7f90aab8ed42[m
Author: carlosbernales <carlosbernales24@gmail.com>
Date:   Wed Sep 27 09:46:15 2023 +0800

    initial commit
